# Variáveis para traefik.yaml e portainer.yaml

# Email para o Let's Encrypt
LETSENCRYPT_EMAIL=seu_email@dominio.com

# Nome da rede Docker (Traefik e Portainer)
DOCKER_NETWORK=SuaRede

# Versão do Traefik. É mais seguro utilizar um versão previamente testada, ao invés da última versão (latest)
TRAEFIK_VERSION=latest

# Versão do Portainer Agent e Portainer CE. É mais seguro utilizar um versão previamente testada, ao invés da última versão (latest)
PORTAINER_AGENT_VERSION=latest
PORTAINER_VERSION=latest

# Domínio para o Portainer com Traefik
PORTAINER_DOMAIN=Portainer.SeuDominio.com.br

# Nome do volume de dados do Portainer
PORTAINER_VOLUME=portainer_data







