# Variáveis para traefik.yaml e portainer.yaml, no no Docker SWARM

# Email para o Let's Encrypt
LETSENCRYPT_EMAIL=email@dominio.com

# Nome da rede Docker (Traefik e Portainer). Redes em Docker Swarm não permitem letras maiusculas!
DOCKER_NETWORK=SuaRede-swarm

# Versão do Traefik. É mais seguro utilizar um versão previamente testada, ao invés da última versão (latest)
TRAEFIK_VERSION=latest

# Versão do Portainer Agent e Portainer CE. É mais seguro utilizar um versão previamente testada, ao invés da última versão (latest)
PORTAINER_AGENT_VERSION=latest
PORTAINER_VERSION=latest

# Domínio para o Portainer com Traefik
PORTAINER_DOMAIN=portainer.dominio.com

# Nome do volume de dados do Portainer
PORTAINER_VOLUME=portainer_data







