# Email usado para o Let's Encrypt (certificados SSL)
LETSENCRYPT_EMAIL=email@dominio.com

# Nome da rede Docker Swarm compartilhada com os serviços
DOCKER_NETWORK=Rede_Docker

TRAEFIK_DOMAIN=traefik.dominio.com

PORTAINER_DOMAIN=portainer.dominio.com

