# Variáveis para traefik.yaml e portainer.yaml

# Email para o Let's Encrypt
LETSENCRYPT_EMAIL=seu_email@dominio.com

# Nome da rede Docker (Traefik e Portainer)
DOCKER_NETWORK=SuaRede_1

# Versão do Traefik
TRAEFIK_VERSION=2.11.2

# Versão do Portainer Agent e Portainer CE
PORTAINER_AGENT_VERSION=2.21.4
PORTAINER_VERSION=2.21.4

# Domínio para o Portainer com Traefik
PORTAINER_DOMAIN=SeuDominioPortainer.com.br

# Nome do volume de dados do Portainer
PORTAINER_VOLUME=portainer_data







